# MONGO_URI=mongodb://localhost:27017/stock-tracker
MONGO_URI=mongodb+srv://meatTracer:meatTracer1234@meat-tracer.jmp8uap.mongodb.net/stockTracker
JWT_SECRET=temp1234
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
PORT=3000